{% for field in form %}
    <div class="row-fluid">
        <div class="span12">
            {{field.label_tag}}
        </div>
    </div>
    <div class="row-fluid">
        <div class="span11">
            {{field}}
        </div>
        <div class="span1">
            {% if field.help_text %}
            <i class="icon-info-sign pull-right help_text_icon"></i>
            <span class="help_text">{{field.help_text}}</span>
            {% endif %}
        </div>        
    </div>
    
{% endfor %}
