{% extends "public/fancybox_base.dtml" %}

{% block content %}
<div class="row-fluid">
<div class="span12">
<h1> Create a repository </h1>
</div>
</div>
<div class="row-fluid">
<div class="span12">
        Here you can create a repository to hold your packages. 
        Each repository you create should fulfil a specific purpose, 
        (e.g. don't just dump a load of unrelated packages in one repository)        
</div>   
</div>    
<div class="row-fluid top-buffer">
<div class="span12">
    <form method="post" action="{% url "public_create_repository" username=user.username %}">
    {% csrf_token %}
    {% include "public/inc/form.dtml" %}
    <input type="submit" value="Create" class="btn btn-success pull-right" />
    </form>
</div>    
</div>    
{% endblock %}
