{% extends "public/fancybox_base.dtml" %}

{% block content %}
    <h1> Create a repository </h1>
    <p>
        Here you can create a repository to hold your packages. 
        Each repository you create should fulfil a specific purpose, 
        (e.g. don't just dump a load of unrelated packages in one repository)        
    </p>   
    <form method="post" action="{% url "public_create_repository" username=user.username %}">
    {% csrf_token %}
    {% include "public/inc/form.dtml" %}
    <input type="submit" value="Create" class="btn btn-success pull-right" />
    </form>
{% endblock %}
