{% extends "public/base.dtml" %}

{% block content %}
<div class="row">
<div class="span12">
<h1>{{owner}}'s Repositories</h1>
</div>
</div>
<div class="row">
<div class="span12">
{% if owner == user %}
    <a class="fancybox btn btn-success pull-right" href="{% url "public_create_repository" username=user.username %}">Create Repository</a>
{% endif %}
</div>
</div>

<table class="table top-buffer">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Available Packages</th>
    </tr>
{% for repository in repositories %}
    <tr>
    
    <td>
        <a href="{% url "public_view_repository" repository_id=repository.pk username=repository.owner.username %}">{{repository}}</a>
    </td>
    <td>{{repository.description}}</td>
    <td>
        {{repository.packages|length}}
    </td>
    
    </tr>
{% endfor %}
</table>

{% if not repositories %}
<div class="row">
<div class="span12">
<br/>
<p>You have no repositories</p>
</div>
</div>
{% endif %}

{% endblock %}
